<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xI1-cs-DQC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Videos-->
        <scene sceneID="IX7-HT-iuM">
            <objects>
                <viewController storyboardIdentifier="VideosCollectionViewController" id="v9z-IN-dbz" customClass="VideosCollectionViewController" customModule="SwiftVideos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZY4-u7-P1C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ydn-en-Obo">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dE1-8q-Yyb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ydn-en-Obo" firstAttribute="top" secondItem="imR-zs-edJ" secondAttribute="top" id="pTw-fq-w0M"/>
                            <constraint firstItem="imR-zs-edJ" firstAttribute="bottom" secondItem="Ydn-en-Obo" secondAttribute="bottom" id="qcL-v6-PuF"/>
                            <constraint firstItem="Ydn-en-Obo" firstAttribute="leading" secondItem="imR-zs-edJ" secondAttribute="leading" id="uPN-Io-KCO"/>
                            <constraint firstItem="imR-zs-edJ" firstAttribute="trailing" secondItem="Ydn-en-Obo" secondAttribute="trailing" id="zCh-C5-Fii"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="imR-zs-edJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Videos" id="Xck-ld-RAK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Ydn-en-Obo" id="8na-SO-ET2"/>
                        <segue destination="2SW-ls-gll" kind="show" identifier="showDetail" id="jRd-lk-KSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19d-Bp-One" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="72.991071428571431"/>
        </scene>
        <!--Video Detail View Controller-->
        <scene sceneID="us3-6k-wiS">
            <objects>
                <viewController storyboardIdentifier="VideoDetailViewController" id="2SW-ls-gll" customClass="VideoDetailViewController" customModule="SwiftVideos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yE-bk-1jy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AX-VV-ZIR">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="a2w-Bj-9KY" kind="presentation" id="cza-hQ-9HX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3AX-VV-ZIR" firstAttribute="centerX" secondItem="1yE-bk-1jy" secondAttribute="centerX" id="MKa-vp-bU0"/>
                            <constraint firstItem="3AX-VV-ZIR" firstAttribute="centerY" secondItem="1yE-bk-1jy" secondAttribute="centerY" id="daX-cb-2gi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HkW-YH-3qI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47T-Wk-8h7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="70"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="ymx-3P-Jto">
            <objects>
                <viewController id="a2w-Bj-9KY" customClass="VideoPlayerViewController" customModule="SwiftVideos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrh-k6-LIH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2ac-L2-GPv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnK-nd-85C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="73"/>
        </scene>
        <!--Videos-->
        <scene sceneID="uZX-d1-qj2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xI1-cs-DQC" customClass="NavigationController" customModule="SuperArcCoreUI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Videos" id="BcF-uE-6d8"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8O2-Yu-oN9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v9z-IN-dbz" kind="relationship" relationship="rootViewController" id="3HK-ie-ktw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tad-DG-9jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="72.991071428571431"/>
        </scene>
    </scenes>
</document>
