github "Daltron/NotificationBanner" "dc27e56f665b46d654c58703a4e63ec2c4ccc571"
github "Quick/Nimble" "v8.0.4"
github "Quick/Quick" "v2.2.0"
github "ReactiveX/RxSwift" "5.0.1"
github "RxSwiftCommunity/Action" "4.0.1"
github "RxSwiftCommunity/RxDataSources" "4.0.1"
github "SnapKit/SnapKit" "5.0.1"
github "cbpowell/MarqueeLabel" "4.0.0"
github "keitaoouchi/MarkdownView" "1.6.0"
github "libgit2/objective-git" "0.14.2"
github "mxcl/PromiseKit" "6.12.0"
github "onevcat/Kingfisher" "5.10.1"
github "quickbirdstudios/XCoordinator" "2.0.5"
github "rinov/YoutubeKit" "ac03b820c1dfa3e95c81dd77b711e28a97f949b1"
github "satishVekariya/LXVimeoKit" "fd6c0d2c87ebb5765b78e36c6cfd13b9f8cd4199"
