github "Daltron/NotificationBanner" "a852488c04c5bfdb32021711b3dde465ad0899ef"
github "Quick/Nimble" "v8.0.7"
github "Quick/Quick" "v2.2.0"
github "ReactiveX/RxSwift" "5.1.1"
github "RxSwiftCommunity/Action" "4.1.0"
github "RxSwiftCommunity/RxDataSources" "4.0.1"
github "SnapKit/SnapKit" "5.0.1"
github "antranapp/XCoordinator" "d0923e617528d23d87fdfc03247da4d8884ae3e5"
github "antranapp/objective-git" "c50d760e65f120c66677ae376946ee4de6930a90"
github "cbpowell/MarqueeLabel" "4.0.2"
github "keitaoouchi/MarkdownView" "1.6.0"
github "mxcl/PromiseKit" "6.13.1"
github "onevcat/Kingfisher" "5.13.4"
github "rinov/YoutubeKit" "f97a56bbdf8f15abebc6d2d4fdc6a027df466676"
github "satishVekariya/LXVimeoKit" "a947957006f41417fcd8e3b24b08cd1ec3024ddc"
