github "Daltron/NotificationBanner" "a852488c04c5bfdb32021711b3dde465ad0899ef"
github "Quick/Nimble" "v8.0.5"
github "Quick/Quick" "v2.2.0"
github "ReactiveX/RxSwift" "5.0.1"
github "RxSwiftCommunity/Action" "4.0.1"
github "RxSwiftCommunity/RxDataSources" "4.0.1"
github "SnapKit/SnapKit" "5.0.1"
github "cbpowell/MarqueeLabel" "4.0.2"
github "keitaoouchi/MarkdownView" "1.6.0"
github "libgit2/objective-git" "249b64cc9301c70b11e25c5fb6339f83f040ee2e"
github "mxcl/PromiseKit" "6.13.1"
github "onevcat/Kingfisher" "5.13.2"
github "quickbirdstudios/XCoordinator" "2.0.7"
github "rinov/YoutubeKit" "ac03b820c1dfa3e95c81dd77b711e28a97f949b1"
github "satishVekariya/LXVimeoKit" "a947957006f41417fcd8e3b24b08cd1ec3024ddc"
