<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard Table View Controller-->
        <scene sceneID="spD-OT-bSP">
            <objects>
                <tableViewController storyboardIdentifier="DashboardTableViewController" id="8Sb-UT-L8i" customClass="DashboardTableViewController" customModule="Algorithm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="buQ-GV-6wQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionTableViewCell" id="kPl-Bi-gTq" customClass="SectionTableViewCell" customModule="Algorithm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kPl-Bi-gTq" id="aJb-fw-dYN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5P-V6-E2f">
                                            <rect key="frame" x="16" y="0.0" width="382" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z5P-V6-E2f" firstAttribute="leading" secondItem="aJb-fw-dYN" secondAttribute="leading" constant="16" id="Uc5-Tc-vLh"/>
                                        <constraint firstItem="z5P-V6-E2f" firstAttribute="top" secondItem="aJb-fw-dYN" secondAttribute="top" id="WhY-gG-v0Z"/>
                                        <constraint firstAttribute="trailing" secondItem="z5P-V6-E2f" secondAttribute="trailing" constant="16" id="qCK-WN-Z36"/>
                                        <constraint firstAttribute="bottom" secondItem="z5P-V6-E2f" secondAttribute="bottom" id="zy3-6e-E09"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="z5P-V6-E2f" id="SI4-3Y-IKL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Sb-UT-L8i" id="MQ9-WS-nCS"/>
                            <outlet property="delegate" destination="8Sb-UT-L8i" id="dHy-DS-0Bg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgy-ft-AOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="31"/>
        </scene>
    </scenes>
</document>
