<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authors-->
        <scene sceneID="N4U-sM-R2P">
            <objects>
                <viewController storyboardIdentifier="AuthorsCollectionViewController" id="xyg-ap-S5T" customClass="AuthorsCollectionViewController" customModule="SwiftVideos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ux-O9-hO1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gra-YP-foe">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LBo-Ev-lbm">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gra-YP-foe" firstAttribute="leading" secondItem="ta3-Ma-QrN" secondAttribute="leading" id="IKI-VZ-FuL"/>
                            <constraint firstItem="ta3-Ma-QrN" firstAttribute="bottom" secondItem="Gra-YP-foe" secondAttribute="bottom" id="Klv-sv-aRo"/>
                            <constraint firstItem="Gra-YP-foe" firstAttribute="top" secondItem="ta3-Ma-QrN" secondAttribute="top" id="UOb-Lt-9Mk"/>
                            <constraint firstItem="ta3-Ma-QrN" firstAttribute="trailing" secondItem="Gra-YP-foe" secondAttribute="trailing" id="wva-EG-jsM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ta3-Ma-QrN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Authors" image="authors" id="bAq-aT-4ze"/>
                    <navigationItem key="navigationItem" title="Authors" id="YJm-Pt-NFT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Gra-YP-foe" id="P93-J0-kzW"/>
                        <segue destination="VKq-uO-Gse" kind="show" identifier="showDetail" id="ONz-1l-bm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZQ-6L-NJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="72.991071428571431"/>
        </scene>
        <!--Author Detail View Controller-->
        <scene sceneID="V50-Ft-zNX">
            <objects>
                <viewController storyboardIdentifier="AuthorDetailViewController" id="VKq-uO-Gse" customClass="AuthorDetailViewController" customModule="SwiftVideos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uvr-oH-Brj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Oso-f2-N2j">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AuthorAvatarTableViewCell" rowHeight="138" id="xYn-hs-0gA" customClass="AuthorAvatarTableViewCell" customModule="SwiftVideos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xYn-hs-0gA" id="C3f-fq-rtA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qn-dc-I3c" customClass="AuthorView" customModule="SwiftVideos" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7qn-dc-I3c" secondAttribute="bottom" id="1BI-42-iWh"/>
                                                <constraint firstItem="7qn-dc-I3c" firstAttribute="top" secondItem="C3f-fq-rtA" secondAttribute="top" id="E4O-oC-Y86"/>
                                                <constraint firstItem="7qn-dc-I3c" firstAttribute="leading" secondItem="C3f-fq-rtA" secondAttribute="leading" id="HWd-uf-WZ1"/>
                                                <constraint firstAttribute="trailing" secondItem="7qn-dc-I3c" secondAttribute="trailing" id="Qi2-OF-1ZA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="authorView" destination="7qn-dc-I3c" id="LQn-os-lB2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AuthorResourcesTableViewCell" id="TPH-0g-vwi" customClass="AuthorResourcesTableViewCell" customModule="SwiftVideos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="193.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TPH-0g-vwi" id="44m-WQ-F8i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYi-eK-bhy">
                                                    <rect key="frame" x="16" y="0.0" width="100" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="v8P-1Y-orE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ok-RI-GZ6">
                                                    <rect key="frame" x="124" y="0.0" width="282" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NYi-eK-bhy" firstAttribute="top" secondItem="44m-WQ-F8i" secondAttribute="top" id="0Nl-Ua-SRr"/>
                                                <constraint firstItem="NYi-eK-bhy" firstAttribute="leading" secondItem="44m-WQ-F8i" secondAttribute="leading" constant="16" id="Dc2-iU-lyV"/>
                                                <constraint firstAttribute="trailing" secondItem="8Ok-RI-GZ6" secondAttribute="trailing" constant="8" id="I21-8H-5v0"/>
                                                <constraint firstAttribute="bottom" secondItem="NYi-eK-bhy" secondAttribute="bottom" id="e8E-Gm-hUB"/>
                                                <constraint firstItem="8Ok-RI-GZ6" firstAttribute="leading" secondItem="NYi-eK-bhy" secondAttribute="trailing" constant="8" id="i8w-Bm-q9h"/>
                                                <constraint firstItem="8Ok-RI-GZ6" firstAttribute="top" secondItem="44m-WQ-F8i" secondAttribute="top" id="jhj-Ys-yZe"/>
                                                <constraint firstAttribute="bottom" secondItem="8Ok-RI-GZ6" secondAttribute="bottom" id="vXm-PA-7ad"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95342905963132829" green="0.95342905963132829" blue="0.95342905963132829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="typeLabel" destination="NYi-eK-bhy" id="kpK-19-9cl"/>
                                            <outlet property="valueLabel" destination="8Ok-RI-GZ6" id="dmi-g7-vg0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oso-f2-N2j" firstAttribute="top" secondItem="G04-ly-vUB" secondAttribute="top" id="Arc-bh-fyY"/>
                            <constraint firstItem="G04-ly-vUB" firstAttribute="trailing" secondItem="Oso-f2-N2j" secondAttribute="trailing" id="fxG-q1-Gic"/>
                            <constraint firstItem="G04-ly-vUB" firstAttribute="bottom" secondItem="Oso-f2-N2j" secondAttribute="bottom" id="gby-0z-fEY"/>
                            <constraint firstItem="Oso-f2-N2j" firstAttribute="leading" secondItem="G04-ly-vUB" secondAttribute="leading" id="tMs-Fs-hW2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G04-ly-vUB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Oso-f2-N2j" id="k8R-Je-V2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6q-lZ-QVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="authors" width="24" height="24"/>
    </resources>
</document>
