github "Daltron/NotificationBanner" "b7ad7a61d06a707d90f299d39c2b906710860884"
github "ReactiveX/RxSwift" "5.0.1"
github "RxSwiftCommunity/Action" "4.0.1"
github "RxSwiftCommunity/RxDataSources" "4.0.1"
github "SnapKit/SnapKit" "5.0.1"
github "cbpowell/MarqueeLabel" "4.0.0"
github "keitaoouchi/MarkdownView" "1.6.0"
github "libgit2/objective-git" "0.14.2"
github "mxcl/PromiseKit" "6.11.0"
github "onevcat/Kingfisher" "5.7.1"
github "quickbirdstudios/XCoordinator" "0963e9faf25b6015da9d1fb395c107b6d840d4e4"
github "rinov/YoutubeKit" "ac03b820c1dfa3e95c81dd77b711e28a97f949b1"
github "satishVekariya/LXVimeoKit" "fd6c0d2c87ebb5765b78e36c6cfd13b9f8cd4199"
