<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6jd-YA-9ta">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feature B-->
        <scene sceneID="z0e-5u-W3M">
            <objects>
                <tableViewController storyboardIdentifier="FeatureBViewController" title="Feature B" id="6jd-YA-9ta" customClass="FeatureBViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M1G-fG-ToP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="f03-jY-ZPz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="atd-n4-SZF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="atd-n4-SZF" id="F8O-Dh-klz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to feature A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xty-UJ-IBD">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xty-UJ-IBD" firstAttribute="top" secondItem="F8O-Dh-klz" secondAttribute="top" id="1cm-Sb-RHR"/>
                                                <constraint firstAttribute="bottom" secondItem="xty-UJ-IBD" secondAttribute="bottom" id="B6L-7k-ypA"/>
                                                <constraint firstAttribute="trailing" secondItem="xty-UJ-IBD" secondAttribute="trailing" constant="16" id="Tnh-qr-GD7"/>
                                                <constraint firstItem="xty-UJ-IBD" firstAttribute="leading" secondItem="F8O-Dh-klz" secondAttribute="leading" constant="16" id="crV-pK-Fye"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Dq8-VI-RXU">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dq8-VI-RXU" id="XpH-Hl-Wp1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to feature C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLa-oP-Fdb">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sLa-oP-Fdb" secondAttribute="trailing" constant="16" id="9rL-iB-Mvk"/>
                                                <constraint firstAttribute="bottom" secondItem="sLa-oP-Fdb" secondAttribute="bottom" id="DCU-rv-Ac1"/>
                                                <constraint firstItem="sLa-oP-Fdb" firstAttribute="top" secondItem="XpH-Hl-Wp1" secondAttribute="top" id="SNO-we-GPR"/>
                                                <constraint firstItem="sLa-oP-Fdb" firstAttribute="leading" secondItem="XpH-Hl-Wp1" secondAttribute="leading" constant="16" id="oz0-LM-olk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ATK-uC-9dI">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ATK-uC-9dI" id="nAO-xa-igG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to feature D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTd-vY-3jY">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wTd-vY-3jY" secondAttribute="bottom" id="HAq-Gb-WQ6"/>
                                                <constraint firstAttribute="trailing" secondItem="wTd-vY-3jY" secondAttribute="trailing" constant="16" id="a2E-om-dQQ"/>
                                                <constraint firstItem="wTd-vY-3jY" firstAttribute="leading" secondItem="nAO-xa-igG" secondAttribute="leading" constant="16" id="rWG-Ig-uPB"/>
                                                <constraint firstItem="wTd-vY-3jY" firstAttribute="top" secondItem="nAO-xa-igG" secondAttribute="top" id="w2X-Y6-4eE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6jd-YA-9ta" id="OfP-g9-xLh"/>
                            <outlet property="delegate" destination="6jd-YA-9ta" id="7aJ-f6-C62"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmB-zc-d5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-109"/>
        </scene>
    </scenes>
</document>
