<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kcD-jU-T41">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="giN-5w-6in">
            <objects>
                <tabBarController storyboardIdentifier="DashboardViewController" automaticallyAdjustsScrollViewInsets="NO" id="kcD-jU-T41" customClass="DashboardViewController" customModule="SwiftVideos" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ucg-bN-Yhm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="w7L-XL-F9Y" kind="relationship" relationship="viewControllers" id="PIg-ZM-2bJ"/>
                        <segue destination="FUI-CP-Oug" kind="relationship" relationship="viewControllers" id="xYC-dF-FBe"/>
                        <segue destination="BhZ-iF-meJ" kind="relationship" relationship="viewControllers" id="48L-Yo-ze6"/>
                        <segue destination="7y0-50-xPs" kind="relationship" relationship="viewControllers" id="qmo-rb-9gI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHL-gM-Gtx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="134.59821428571428"/>
        </scene>
        <!--Conferences-->
        <scene sceneID="5Ip-Zw-s9K">
            <objects>
                <viewControllerPlaceholder storyboardName="Conferences" id="w7L-XL-F9Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xfq-BN-X4Z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ku-e1-CGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="16"/>
        </scene>
        <!--Videos-->
        <scene sceneID="WY7-T8-ERA">
            <objects>
                <viewControllerPlaceholder storyboardName="Videos" id="FUI-CP-Oug" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QRx-gv-59j"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpH-A7-Ofx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="95"/>
        </scene>
        <!--Authors-->
        <scene sceneID="NTI-JV-69G">
            <objects>
                <viewControllerPlaceholder storyboardName="Authors" id="BhZ-iF-meJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5PE-Th-cks"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaJ-5R-6Qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="160"/>
        </scene>
        <!--More-->
        <scene sceneID="mua-sN-jxA">
            <objects>
                <viewControllerPlaceholder storyboardName="More" id="7y0-50-xPs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2AO-Ms-g21"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWR-ai-qw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="213"/>
        </scene>
    </scenes>
</document>
