<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X36-z5-jmX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conferences-->
        <scene sceneID="9dN-gO-cIr">
            <objects>
                <viewController id="w1d-5l-EgH" customClass="ConferencesCollectionViewController" customModule="SwiftVideos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4E-hc-H1T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eIp-aW-8g1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="Kgr-l6-MbK" customClass="ConferenceCollectionViewFlowLayout" customModule="SwiftVideos" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eIp-aW-8g1" firstAttribute="top" secondItem="HZD-VK-4y9" secondAttribute="top" id="HjC-hJ-ggN"/>
                            <constraint firstItem="eIp-aW-8g1" firstAttribute="leading" secondItem="HZD-VK-4y9" secondAttribute="leading" id="W65-c9-1nf"/>
                            <constraint firstItem="HZD-VK-4y9" firstAttribute="bottom" secondItem="eIp-aW-8g1" secondAttribute="bottom" id="Yxf-5n-Sdy"/>
                            <constraint firstItem="HZD-VK-4y9" firstAttribute="trailing" secondItem="eIp-aW-8g1" secondAttribute="trailing" id="u8l-ix-E4U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HZD-VK-4y9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Conferences" id="b19-Yp-MSc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="eIp-aW-8g1" id="5LR-Sz-erH"/>
                        <segue destination="zES-3U-LVX" kind="show" id="MWj-EZ-z5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvA-AP-iTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="72.991071428571431"/>
        </scene>
        <!--Conferences Detail View Controller-->
        <scene sceneID="ogj-ws-W5V">
            <objects>
                <viewController id="zES-3U-LVX" customClass="ConferencesDetailViewController" customModule="SwiftVideos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="flW-R4-W3P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBg-4u-cB7">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KBg-4u-cB7" firstAttribute="centerX" secondItem="flW-R4-W3P" secondAttribute="centerX" id="93a-79-J4c"/>
                            <constraint firstItem="KBg-4u-cB7" firstAttribute="centerY" secondItem="flW-R4-W3P" secondAttribute="centerY" id="EnZ-dF-JII"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0xi-o1-gHp"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="KBg-4u-cB7" id="FvV-An-FeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saQ-I1-WGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="73"/>
        </scene>
        <!--Conferences-->
        <scene sceneID="4dc-Yw-383">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X36-z5-jmX" customClass="NavigationController" customModule="SuperArcCoreUI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conferences" id="iod-T6-EbN"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MQZ-ew-KBM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w1d-5l-EgH" kind="relationship" relationship="rootViewController" id="MPQ-QL-B7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3E-Kk-wsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="72.991071428571431"/>
        </scene>
    </scenes>
</document>
