<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lK0-AI-wU8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More-->
        <scene sceneID="VoG-jH-Rjk">
            <objects>
                <tableViewController storyboardIdentifier="MoreTableViewController" title="More" id="lK0-AI-wU8" customClass="MoreTableViewController" customModule="SwiftCommunity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="12" sectionFooterHeight="12" id="2xH-tj-zag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Wwb-uE-ZdB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aZk-cK-psX">
                                        <rect key="frame" x="0.0" y="12" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aZk-cK-psX" id="OwI-d1-Vo6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="44" translatesAutoresizingMaskIntoConstraints="NO" id="3Hq-VY-dRS">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="conferences"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3Hq-VY-dRS" secondAttribute="bottom" id="O6g-FL-qXv"/>
                                                <constraint firstItem="3Hq-VY-dRS" firstAttribute="leading" secondItem="OwI-d1-Vo6" secondAttribute="leading" constant="16" id="Vq6-lH-msr"/>
                                                <constraint firstItem="3Hq-VY-dRS" firstAttribute="top" secondItem="OwI-d1-Vo6" secondAttribute="top" id="ZKz-LO-MW4"/>
                                                <constraint firstAttribute="trailing" secondItem="3Hq-VY-dRS" secondAttribute="trailing" constant="16" id="syC-ec-Lkd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Dex-z6-uET">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pSL-Ar-vKk">
                                        <rect key="frame" x="0.0" y="80" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pSL-Ar-vKk" id="Hp8-mv-2kt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift Algorithm Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="44" translatesAutoresizingMaskIntoConstraints="NO" id="oZp-ac-pQN">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="swift_algorithm_club"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oZp-ac-pQN" firstAttribute="top" secondItem="Hp8-mv-2kt" secondAttribute="top" id="6rU-Hc-loI"/>
                                                <constraint firstAttribute="bottom" secondItem="oZp-ac-pQN" secondAttribute="bottom" id="ONX-wD-fQ3"/>
                                                <constraint firstItem="oZp-ac-pQN" firstAttribute="leading" secondItem="Hp8-mv-2kt" secondAttribute="leading" constant="16" id="e2m-7N-D3x"/>
                                                <constraint firstAttribute="trailing" secondItem="oZp-ac-pQN" secondAttribute="trailing" constant="16" id="zvh-uq-Lcf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ie7-rt-bR5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8go-Zf-MCx">
                                        <rect key="frame" x="0.0" y="148" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8go-Zf-MCx" id="9Aq-hM-iV4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="44" translatesAutoresizingMaskIntoConstraints="NO" id="fLC-mK-i9r">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="about"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fLC-mK-i9r" secondAttribute="bottom" id="BXc-JF-cgA"/>
                                                <constraint firstItem="fLC-mK-i9r" firstAttribute="top" secondItem="9Aq-hM-iV4" secondAttribute="top" id="XO9-bj-B3g"/>
                                                <constraint firstItem="fLC-mK-i9r" firstAttribute="leading" secondItem="9Aq-hM-iV4" secondAttribute="leading" constant="16" id="ou2-E9-yfX"/>
                                                <constraint firstAttribute="trailing" secondItem="fLC-mK-i9r" secondAttribute="trailing" constant="16" id="rVS-o9-PSa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="KXe-3t-fC0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nyS-Ty-EtN">
                                        <rect key="frame" x="0.0" y="216" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nyS-Ty-EtN" id="qe4-Hg-VyD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acknowledgements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="44" translatesAutoresizingMaskIntoConstraints="NO" id="H2Q-3r-uY7">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="acknowledgements"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="H2Q-3r-uY7" secondAttribute="bottom" id="1f8-bc-8wv"/>
                                                <constraint firstItem="H2Q-3r-uY7" firstAttribute="top" secondItem="qe4-Hg-VyD" secondAttribute="top" id="ZEJ-bW-z5c"/>
                                                <constraint firstItem="H2Q-3r-uY7" firstAttribute="leading" secondItem="qe4-Hg-VyD" secondAttribute="leading" constant="16" id="n1O-3L-qvA"/>
                                                <constraint firstAttribute="trailing" secondItem="H2Q-3r-uY7" secondAttribute="trailing" constant="16" id="pUv-65-J2n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EBz-hN-w9F">
                                        <rect key="frame" x="0.0" y="260" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EBz-hN-w9F" id="g3p-jp-IHc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content licenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="44" translatesAutoresizingMaskIntoConstraints="NO" id="nUr-GM-dri">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="content_licenses"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nUr-GM-dri" secondAttribute="bottom" id="Pgd-zK-LYs"/>
                                                <constraint firstItem="nUr-GM-dri" firstAttribute="top" secondItem="g3p-jp-IHc" secondAttribute="top" id="glC-ee-mDN"/>
                                                <constraint firstAttribute="trailing" secondItem="nUr-GM-dri" secondAttribute="trailing" constant="16" id="pp6-Cj-k8s"/>
                                                <constraint firstItem="nUr-GM-dri" firstAttribute="leading" secondItem="g3p-jp-IHc" secondAttribute="leading" constant="16" id="uvC-D5-YVs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rgw-Fm-qF8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="C8p-eJ-Diz">
                                        <rect key="frame" x="0.0" y="328" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C8p-eJ-Diz" id="wF4-Qs-Em0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send feedbacks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="44" translatesAutoresizingMaskIntoConstraints="NO" id="LXy-dV-OO3">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="send_feedbacks"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LXy-dV-OO3" firstAttribute="top" secondItem="wF4-Qs-Em0" secondAttribute="top" id="CNE-hv-VKg"/>
                                                <constraint firstItem="LXy-dV-OO3" firstAttribute="leading" secondItem="wF4-Qs-Em0" secondAttribute="leading" constant="16" id="beS-tE-wqh"/>
                                                <constraint firstAttribute="trailing" secondItem="LXy-dV-OO3" secondAttribute="trailing" constant="16" id="ia2-rw-PAA"/>
                                                <constraint firstAttribute="bottom" secondItem="LXy-dV-OO3" secondAttribute="bottom" id="lYZ-iy-Jah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mZd-T8-Keq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jgs-co-ft4">
                                        <rect key="frame" x="0.0" y="396" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jgs-co-ft4" id="2L7-Eq-5WY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="44" translatesAutoresizingMaskIntoConstraints="NO" id="7cH-hz-owc">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.10828446160000001" blue="0.1298633834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="reset"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7cH-hz-owc" firstAttribute="leading" secondItem="2L7-Eq-5WY" secondAttribute="leading" constant="16" id="GUx-Qc-ILi"/>
                                                <constraint firstAttribute="trailing" secondItem="7cH-hz-owc" secondAttribute="trailing" constant="16" id="bfw-P4-UM5"/>
                                                <constraint firstAttribute="bottom" secondItem="7cH-hz-owc" secondAttribute="bottom" id="f2G-bt-GQU"/>
                                                <constraint firstItem="7cH-hz-owc" firstAttribute="top" secondItem="2L7-Eq-5WY" secondAttribute="top" id="fCc-SK-PJm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lK0-AI-wU8" id="bUY-Bw-Bbm"/>
                            <outlet property="delegate" destination="lK0-AI-wU8" id="isO-75-LXe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="More" image="more" id="Beq-ck-wg6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpB-41-dfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="148"/>
        </scene>
        <!--About-->
        <scene sceneID="SAu-8x-uXh">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" title="About" id="cVU-5p-Y9A" customClass="AboutViewController" customModule="SwiftCommunity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6Z-II-KIT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="w2t-T0-mFP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdh-dz-yiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="148"/>
        </scene>
        <!--Licenses-->
        <scene sceneID="rHF-S6-pCv">
            <objects>
                <viewController storyboardIdentifier="LicensesViewController" title="Licenses" id="Vhs-uf-oAl" customClass="LicensesViewController" customModule="SwiftCommunity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Np1-di-Q7Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="a62-dB-tu3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eql-39-wLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="more" width="24" height="24"/>
    </resources>
</document>
